@import './normalize.css';

/* Global styles */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lora', 'Times New Roman', Times, serif;
}

body {
  font-family: 'Ubuntu', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f6f0f2;
}

/* Header styles */

h1 {
  font-size: 4.5rem;
  color: rgb(255, 255, 255);
  text-shadow: 0px 0px 8px rgb(0, 0, 0, 0.3);
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: fadeIn 2s;
  animation-timing-function: ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

header {
  background-color: rgb(0, 0, 0);
  overflow: hidden;
  position: relative;
  height: 100vh;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.dove-icon {
  height: 3.7rem;
  z-index: 99;
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translate(0, -50%);
}

nav {
  position: absolute;
  top: 0;
  width: 100%;
  height: 5rem;
  left: 50%;
  transform: translate(-50%);
  background-color: rgba(208, 105, 102);
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.093);
}

nav > ul {
  display: flex;
  justify-content: space-around;
  padding: 0;
  position: absolute;
  top: 0;
  right: 0;
  width: 40rem;
  height: 100%;
  margin: 0;
  align-items: center;
}

nav > ul li {
  list-style-type: none;
}

nav > ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 500;
  padding: 15px 30px;
}
nav > ul li a:hover {
  text-decoration: none;
  color: rgb(161, 81, 79);
  font-weight: 500;
}

/* Main/Aside styles */

main {
  display: flex;
  margin: 1.5rem;
  padding: 7rem;
}

.first-section {
  font-size: 1.3rem;
  flex-grow: 3;
  padding-right: 7rem;
}

aside {
  background-color: rgba(208, 105, 102);
  padding: 1.5rem;
  border-radius: 1rem;
  position: relative;
  bottom: 3.5rem;
  height: fit-content;
}

aside h2 {
  text-align: center;
  color: white;
  text-shadow: 0px 0px 8px rgb(0, 0, 0, 0.3);
}

aside section {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 10rem 10rem;
  gap: 0.5rem;
}

aside section a img {
  width: 100%;
  height: 100%;
  margin: auto;
}

/* Footer Styles */
footer {
  margin-left: 7rem;
  font-size: 0.9rem;
}

footer p {
  margin: 0.8rem;
}

.author-date-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
